# Gutenberg Bootstrap Blocks

## Summary

The Gutenberg Bootstrap Blocks module provides new Bootstrap blocks to Gutenberg
editor like container, row, column.

For a full description of the module, visit the project page:
  http://drupal.org/project/gutenberg_bs_blocks

## Requirements

* Drupal Gutenberg Editor >= 2.x, see https://www.drupal.org/project/gutenberg
* Bootstrap >= 4.5, see https://getbootstrap.com/docs/4.5/getting-started/introduction/

## Installation

* Install as usual, see http://drupal.org/node/1897420 for further information.

## Configuration

No configuration needed.

See Drupal Gutenberg Editor documentation to enable Gutenberg Experience on a
specific content type : https://www.drupal.org/docs/8/modules/gutenberg/installation-and-upgrades
